<?xml version= "1.0" encoding= "UTF-8"?>
<resources>
    <!-- Shootingmode - BACK -->
    <local name="BACK_CAMERA_SHOOTINGMODE_AUTO" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_PRO" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SELECTIVE_FOCUS" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_SLOW_MOTION" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_HYPER_MOTION" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_VIRTUAL_SHOT" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_FOOD" value="true" />
    <local name="BACK_CAMERA_SHOOTINGMODE_MOTION_PANORAMA" value="true" />

    <!-- Shootingmode - FRONT -->
    <local name="FRONT_CAMERA_SHOOTINGMODE_SELFIE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_MOTION_WIDE_SELFIE" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_VIRTUAL_SHOT" value="true" />
    <local name="FRONT_CAMERA_SHOOTINGMODE_SELECTIVE_FOCUS" value="true" />

    <!-- Capture resolution - BACK -->
    <local name="BACK_CAMERA_RESOLUTION_18DOT5BY9" value="4032x1960" />
    <local name="BACK_CAMERA_RESOLUTION_16BY9_LARGE" value="4032x2268" />
    <local name="BACK_CAMERA_RESOLUTION_16BY9_MEDIUM" value="2560x1440" />
    <local name="BACK_CAMERA_RESOLUTION_4BY3_LARGE" value="4032x3024" />
    <local name="BACK_CAMERA_RESOLUTION_4BY3_MEDIUM" value="2880x2160" />
    <local name="BACK_CAMERA_RESOLUTION_1BY1_LARGE" value="3024x3024" />
    <local name="BACK_CAMERA_RESOLUTION_1BY1_MEDIUM" value="2160x2160" />
    <local name="BACK_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="4032x3024" />

    <!-- Capture resolution - FRONT -->
    <local name="FRONT_CAMERA_RESOLUTION_16BY9_LARGE" value="3264x1836" />
    <local name="FRONT_CAMERA_RESOLUTION_4BY3_LARGE" value="3264x2448" />
    <local name="FRONT_CAMERA_RESOLUTION_1BY1_LARGE" value="2448x2448" />
    <local name="FRONT_CAMERA_PICTURE_DEFAULT_RESOLUTION" value="3264x2448" />

    <!-- Recording resolution - BACK -->
    <local name="BACK_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="BACK_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="BACK_CAMCORDER_RESOLUTION_3840X2160" value="true" hdr="false" preview-size="3840x2160" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="false" object-tracking="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_2560X1440" value="true" hdr="false" preview-size="2560x1440" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="false" object-tracking="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="true" preview-size="1920x1080" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1920X1080_60FPS" value="true" hdr="false" preview-size="1920x1080" snapshot-support="false" snapshot-size="4032x2268" vdis="true" effect="false" object-tracking="false"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1440X1440" value="true" hdr="true" preview-size="1088x1088" snapshot-support="true" snapshot-size="3024x3024" vdis="false" effect="true" object-tracking="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="true" preview-size="1280x720" snapshot-support="true" snapshot-size="4032x2268" vdis="true" effect="true" object-tracking="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_640X480" value="true" hdr="true" preview-size="1440x1080" snapshot-support="true" snapshot-size="4032x3024" vdis="false" effect="true" object-tracking="true"/>
    <local name="BACK_CAMCORDER_RESOLUTION_176X144" value="true"/>

    <!-- Recording resolution - FRONT -->
    <local name="FRONT_CAMERA_RECORDING_DEFAULT_RESOLUTION" value="1920x1080"/>
    <local name="FRONT_CAMERA_RECORDING_MIN_RESOLUTION" value="640x480"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_2560X1440" value="true" hdr="false" preview-size="2560x1440" snapshot-support="true" snapshot-size="3264x1836" vdis="false" effect="false" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1920X1080" value="true" hdr="true" preview-size="1920x1080" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1440X1440" value="true" hdr="true" preview-size="1072x1072" snapshot-support="true" snapshot-size="2448x2448" vdis="false" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_1280X720" value="true" hdr="true" preview-size="1280x720" snapshot-support="true" snapshot-size="3264x1836" vdis="true" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_640X480" value="true" hdr="true" preview-size="1440x1080" snapshot-support="true"  snapshot-size="3264x2448" vdis="false" effect="true" object-tracking="false"/>
    <local name="FRONT_CAMCORDER_RESOLUTION_176X144" value="true"/>

    <!-- Phase AF in FHD 60FPS -->
    <local name="SUPPORT_PHASE_AF_60FPS" value="false"/>

    <!-- Rear lens distortion correction -->
    <local name="REAR_LENS_DISTORTION_CORRECTION" value="true" />

    <!-- Camera related features -->
    <local name="SUPPORT_FRONT_AF" value="true"/>

    <!-- Performance feature -->
    <local name="SUPPORT_MULTI_INSTANCE_CAMERA" value="false"/> <!-- temporary disable -->

    <!-- Thermistor Temperature - Only JPN used -->
    <local name="OVERHEAT_LIMITATION_TEMP" value="640" />
    <local name="OVERHEAT_AVAILABLE_TEMP" value="550" />
    <local name="FLASH_OVERHEAT_LIMITATION_TEMP" value="440" />

    <!-- Etc. features -->
    <local name="SUPPORT_FLOATING_CAMERA_BUTTON" value="true"/>
    <local name="SUPPORT_STICKER" value="true"/>

    <!-- LDU. features -->
    <local name="SUPPORT_GUIDE_TEXT_FOR_AUTO_FOCUS" value="true"/>

    <!-- Quick launch features -->
    <local name="CAMERA_QUICK_LAUNCH_USING_POWER_KEY" value="true"/>
</resources>
