<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>deezer.android.app</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Deezer</appName>
  </appInfo>
  <appInfo>
    <package>com.grabtaxi.passenger</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>GrabTaxi</appName>
  </appInfo>
  <appInfo>
    <package>com.m1.mym1</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My M1</appName>
  </appInfo>
  <appInfo>
    <package>com.samsung.concierge</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>mySamsung</appName>
  </appInfo>
  <appInfo>
    <package>com.ministryofhomeaffairs.sgsecure.mhasg</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>SGSecure</appName>
  </appInfo>
  <appInfo>
    <package>com.rsupport.rs.activity.rsupport.aas2</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Smart Tutor</appName>
  </appInfo>
  <appInfo>
    <package>sg.mediacorp.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Toggle</appName>
  </appInfo>
  <appInfo>
    <package>com.nanoequipment.m1wirelesssg</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Wireless@SG Connect</appName>
  </appInfo>
</appList>
