<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0020</CSCEdition>
    <Country>UK &amp; IRE</Country>
    <CountryISO>GB</CountryISO>
    <Region>EUR</Region>
    <SalesCode>XEU</SalesCode>
    <NbNetworkInfo>36</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23433</MCCMNC>
      <NetworkName>EE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Sky</NetworkName>
      <SubsetCode>12</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23486</MCCMNC>
      <NetworkName>EE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>EE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>Virgin</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Vodafone Contract</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>TESCO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Vodafone PAYG</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>BT Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>Three UK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>iD</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27216</MCCMNC>
      <NetworkName>iD Ireland</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Asda</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27201</MCCMNC>
      <NetworkName>Vodafone IE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27202</MCCMNC>
      <NetworkName>O2 IRL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27203</MCCMNC>
      <NetworkName>Meteor</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27205</MCCMNC>
      <NetworkName>H3G IE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27211</MCCMNC>
      <NetworkName>Tesco Mobile Ireland</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Talkmobile Contract</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Talkmobile PAYG</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>giffgaff</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>TalkTalk</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>TalkTalk</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Sainsbury's PAYG</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23408</MCCMNC>
      <NetworkName>BT OnePhone</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>BTOP Roaming</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>BT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23458</MCCMNC>
      <NetworkName>Manx Telecom Contract</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23458</MCCMNC>
      <NetworkName>Manx Telecom PrePay</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23455</MCCMNC>
      <NetworkName>Sure</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23450</MCCMNC>
      <NetworkName>JT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23457</MCCMNC>
      <NetworkName>Sky</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27215</MCCMNC>
      <NetworkName>Virgin Media IE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23438</MCCMNC>
      <NetworkName>Virgin</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>7</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>999</SOSNumber>
        <SOSNumber>9999</SOSNumber>
        <SOSNumber>1122</SOSNumber>
        <SOSNumber>141999</SOSNumber>
        <SOSNumber>141112</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>9999</SOSNumberNoSIM>
        <SOSNumberNoSIM>1122</SOSNumberNoSIM>
        <SOSNumberNoSIM>141999</SOSNumberNoSIM>
        <SOSNumberNoSIM>141112</SOSNumberNoSIM>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <Motion>
          <DirectCall>on</DirectCall>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>EE</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>50</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>5</NbAccount>
        <Account>
          <NetworkName>Vodafone Contract</NetworkName>
          <AccountName>Vodafone My Mail</AccountName>
          <EmailAddr>my@email.vodafone.co.uk</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.uk.sp.vodafone.com</ServAddr>
            <Port>143</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.uk.sp.vodafone.com</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>O2 UK Pay Monthly</NetworkName>
          <AccountName>O2 Email</AccountName>
          <EmailAddr>changeme@o2.co.uk</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.o2.co.uk</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.o2.co.uk</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>EE</NetworkName>
          <AccountName>EE e-mail</AccountName>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.orange.net</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.orange.net</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Vodafone IE</NetworkName>
          <AccountName>Vodafone Mail</AccountName>
          <EmailAddr>@vodafone.ie</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.vodafone.ie</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.vodafone.ie</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>O2 IRL</NetworkName>
          <AccountName>O2 IE Email</AccountName>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.o2.ie</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.o2.ie</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <GPS>
      <GPSActivation>on</GPSActivation>
    </GPS>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Bing Search</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>10</NbWifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
      <WifiSSID>Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
      <WifiSSID>Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
      <WifiSSID>O2 Wifi</WifiSSID>
      <WifiKeyMgmt>NONE</WifiKeyMgmt>
      <WifiPriority>4</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
      <WifiSSID>O2 Wifi</WifiSSID>
      <WifiKeyMgmt>NONE</WifiKeyMgmt>
      <WifiPriority>4</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
      <WifiSSID>O2 Wifi.1x</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>5</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
      <WifiSSID>O2 Wifi.1x</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>5</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
      <WifiSSID>Wifi+</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>2</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
      <WifiSSID>Wifi+</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>2</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay Monthly</NetworkName>
      <WifiSSID> Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>3</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 UK Pay &amp; Go</NetworkName>
      <WifiSSID> Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>3</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>31</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Vodafone Contract</NetworkName>
        <ProfBrowser>Vodafone Contract Internet</ProfBrowser>
        <ProfMMS>Vodafone Contract MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Vodafone PAYG</NetworkName>
        <ProfBrowser>Vodafone PAYG Internet</ProfBrowser>
        <ProfMMS>Vodafone PAYG MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>giffgaff</NetworkName>
        <ProfBrowser>giffgaff</ProfBrowser>
        <ProfMMS>giffgaff MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>O2 UK Pay Monthly</NetworkName>
        <ProfBrowser>O2 Mobile Web</ProfBrowser>
        <ProfMMS>O2 MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>O2 Mobile Web</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O2 UK Pay &amp; Go</NetworkName>
        <ProfBrowser>O2 Pay &amp; Go</ProfBrowser>
        <ProfMMS>O2 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>EE</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>Virgin Media Mobile Internet</ProfBrowser>
        <ProfMMS>VM Picture messaging</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BT Mobile</NetworkName>
        <ProfBrowser>BT Mobile Internet</ProfBrowser>
        <ProfMMS>BT Mobile MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BT</NetworkName>
        <ProfBrowser>BT Mobile Internet</ProfBrowser>
        <ProfMMS>BT MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BT OnePhone</NetworkName>
        <ProfBrowser>BT One Phone Internet</ProfBrowser>
        <ProfMMS>BT One Phone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BTOP Roaming</NetworkName>
        <ProfBrowser>BT One Phone Internet</ProfBrowser>
        <ProfMMS>BT One Phone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Sure</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TESCO</NetworkName>
        <ProfBrowser>TESCO Mobile</ProfBrowser>
        <ProfMMS>TESCO MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodafone IE</NetworkName>
        <ProfBrowser>Vodafone IE Live!</ProfBrowser>
        <ProfMMS>Vodafone IE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <ProfBrowser>Tesco Mobile Internet</ProfBrowser>
        <ProfMMS>Tesco MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O2 IRL</NetworkName>
        <ProfBrowser>O2.ie Mobile Internet</ProfBrowser>
        <ProfMMS>O2.ie MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Meteor</NetworkName>
        <ProfBrowser>Meteor Data</ProfBrowser>
        <ProfMMS>Meteor MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>iD</NetworkName>
        <ProfBrowser>iD Internet</ProfBrowser>
        <ProfMMS>iD MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Three UK</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
        <ProfIntSharing>3hotspot</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Asda</NetworkName>
        <ProfBrowser>Asda WAP</ProfBrowser>
        <ProfMMS>Asda MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <ProfBrowser>Talkmob Internet</ProfBrowser>
        <ProfMMS>Talkmob MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Talkmobile PAYG</NetworkName>
        <ProfBrowser>Talkmob PAYG Int</ProfBrowser>
        <ProfMMS>Talkmob PAYG MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>H3G IE</NetworkName>
        <ProfBrowser>H3G IE WAP</ProfBrowser>
        <ProfMMS>H3G IE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TalkTalk</NetworkName>
        <ProfBrowser>TalkTalk WAP</ProfBrowser>
        <ProfMMS>TalkTalk MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Sainsbury's PAYG</NetworkName>
        <ProfBrowser>Sainsbury's PAYG</ProfBrowser>
        <ProfMMS>Sainsbury's PAYG MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>JT</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>iD Ireland</NetworkName>
        <ProfBrowser>iD Internet</ProfBrowser>
        <ProfMMS>iD MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Sky</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Virgin Media IE</NetworkName>
        <ProfBrowser>Virgin Media</ProfBrowser>
      </ProfileHandle>
      <NbProfile>68</NbProfile>
      <Profile>
        <NetworkName>Vodafone Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone Contract Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone Contract MMS</ProfileName>
        <URL>http://mms.vodafone.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>wap.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone PAYG MMS</ProfileName>
        <URL>http://mms.vodafone.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>pp.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone PAYG Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pp.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TalkTalk</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TalkTalk WAP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.talktalk.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TalkTalk</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TalkTalk MMS</ProfileName>
        <URL>http://mms.talktalk.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mobile.talktalk.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob MMS</ProfileName>
        <URL>http://mms.talkmobile.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>talkmobile.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>talkmobile.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob PAYG MMS</ProfileName>
        <URL>http://mms.talkmobile.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>payg.talkmobile.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob PAYG Int</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>payg.talkmobile.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 UK Pay Monthly</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2 MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.o2.co.uk</APN>
          <UserId>o2web</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 UK Pay Monthly</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2 Mobile Web</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.o2.co.uk</APN>
          <UserId>o2web</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 UK Pay &amp; Go</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2 Pay &amp; Go</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>payandgo.o2.co.uk</APN>
          <UserId>payandgo</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 UK Pay &amp; Go</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2 MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>payandgo.o2.co.uk</APN>
          <UserId>payandgo</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>giffgaff</NetworkName>
        <Editable>no</Editable>
        <ProfileName>giffgaff MMS</ProfileName>
        <URL>http://mmsc.mms.mediamessaging.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>82.132.254.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>giffgaff.com</APN>
          <UserId>giffgaff</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>giffgaff</NetworkName>
        <Editable>no</Editable>
        <ProfileName>giffgaff</ProfileName>
        <URL>http://giffgaff.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>giffgaff.com</APN>
          <UserId>giffgaff</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>149.254.201.135</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>eezone</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>everywhere</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Virgin Media Mobile Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>goto.virginmobile.uk</APN>
          <UserId>user</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>VM Picture messaging</ProfileName>
        <URL>http://mms.virginmobile.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.30.166.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>goto.virginmobile.uk</APN>
          <UserId>user</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT Mobile MMS</ProfileName>
        <URL>http://mms.bt.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>btmobile.bt.com</APN>
          <UserId>bt</UserId>
          <Password>bt</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT Mobile Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>btmobile.bt.com</APN>
          <UserId>bt</UserId>
          <Password>bt</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TESCO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TESCO Mobile</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.113.200.195</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>prepay.tesco-mobile.com</APN>
          <UserId>tescowap</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TESCO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TESCO MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.113.200.195</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>prepay.tesco-mobile.com</APN>
          <UserId>tescowap</UserId>
          <Password>password</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco Mobile Internet</ProfileName>
        <URL>http://www.google.ie</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tescomobile.liffeytelecom.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco MMS</ProfileName>
        <URL>http://10.1.11.68/servlets/mms</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.11.19</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>tescomobile.liffeytelecom.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone IE Live!</ProfileName>
        <URL>http://start.vodafone.com/ssp/homepage/IE</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone IE MMS</ProfileName>
        <URL>http://www.vodafone.ie/mms</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.24.59.200</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 IRL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2.ie Mobile Internet</ProfileName>
        <URL>http://m.o2.ie</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 IRL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>O2.ie MMS</ProfileName>
        <URL>http://mmsc.mms.o2.ie:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.40.32.40</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Meteor</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Meteor Data</ProfileName>
        <URL>http://www.google.ie</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.mymeteor.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Meteor</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Meteor MMS</ProfileName>
        <URL>http://mms.mymeteor.ie</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.085.085.085</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mymeteor.ie</APN>
          <UserId>my</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://mobile.three.co.uk/hb/HutchKey</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mms.um.three.co.uk:10021/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.three.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3hotspot</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3hotspot</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Asda</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Asda WAP</ProfileName>
        <URL>http://mobile.asda.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.012</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>asdamobiles.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Asda</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Asda MMS</ProfileName>
        <URL>http://mms.asdamobiles.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.012</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>asdamobiles.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>H3G IE</NetworkName>
        <Editable>no</Editable>
        <ProfileName>H3G IE WAP</ProfileName>
        <URL>http://mobile.3ireland.ie/hb/HutchKey</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>3ireland.ie</APN>
          <UserId>user</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>H3G IE</NetworkName>
        <Editable>no</Editable>
        <ProfileName>H3G IE MMS</ProfileName>
        <URL>http://mms.um.3ireland.ie:10021/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>217.171.129.2</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>3ireland.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sainsbury's PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Sainsbury's PAYG</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>payg.mobilebysainsburys.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sainsbury's PAYG</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Sainsbury's PAYG MMS</ProfileName>
        <URL>http://mms.mobilebysainsburys.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>payg.mobilebysainsburys.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT MMS</ProfileName>
        <URL>http://MMS/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>149.254.201.135</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.bt.com</APN>
          <UserId>bt</UserId>
          <Password>bt</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT Mobile Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>btmobile.bt.com</APN>
          <UserId>bt</UserId>
          <Password>bt</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT OnePhone</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone MMS</ProfileName>
        <URL>http://MMSC/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>proxy.btonephone.com</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT OnePhone</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTOP Roaming</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone MMS</ProfileName>
        <URL>http://MMSC/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>proxy.btonephone.com</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTOP Roaming</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.manxpronto.net:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.010.099.046</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.manxpronto.net</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.manxpronto.net:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.010.099.041</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.prontogo.net</APN>
          <UserId>mmsgo</UserId>
          <Password>mmsgo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.prontogo.net</APN>
          <UserId>webgo</UserId>
          <Password>webgo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sure</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sure</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mmsc.gprs.cw.com/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.3.101</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>pepper</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mms.surfmail.com/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.9.19.199</ServAddr>
          <Port>3130</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>iD Internet</ProfileName>
        <URL>http://www.google.ie</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>iD MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.12.0.1</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>MMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD</NetworkName>
        <Editable>no</Editable>
        <ProfileName>iD Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>id</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD</NetworkName>
        <Editable>no</Editable>
        <ProfileName>iD MMS</ProfileName>
        <URL>http://mms.um.idmobile.co.uk:10021/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.idmobile.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>id</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://185.110.178.96:38090/was</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>185.110.178.97</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Media IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Media</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Contract</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Contract</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone PAYG</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone PAYG</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 UK Pay Monthly</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>5</NbSetting>
      <Setting>
        <NetworkName>EE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>csvoiceonly</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Vodafone Contract</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Vodafone PAYG</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Vodafone IE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>O2 UK Pay Monthly</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>